postgresql_psql_become: true
postgresql_psql_become_user: postgres
postgresql_psql_login_user: postgres

# Directory with postgresql.conf
postgresql_conf_dir: "/etc/postgresql/11/main/"

# Should we sudo to create conf.d directory
postgresql_conf_become: true

# User, group for the conf.d directory and its contents
postgresql_conf_user: "postgres"
postgresql_conf_group: "postgres"
